<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoomDialogFragment">

    <TextView
        android:id="@+id/text_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="150sp"
        android:background="#FAE1E1"
        tools:text="1"
        android:textColor="@color/black"
        android:gravity="center"/>
</RelativeLayout>